builtins: diffie-hellman, hashing, symmetric-encryption, signing

section{* KEMTLS *}

/dnl escape newline so ifdef works below
*
 * Protocol:            KEMTLS 1.3 Handshake and Record Protocols
 * TLS 1.3 Modelers:    Cas Cremers, Marko Horvat, Sam Scott, Thyla van der Merwe
 * Year:                2022
 * Source:              https://thomwiggers.nl/project/kemtls/
 * Source:              http://tlswg.github.io/tls13-spec/
 *
 * Options:
 *  Basic KEMTLS:       ifdef(<!BASIC!>,<!Yes!>,<!No!>)
 *  <!PDK!>:                ifdef(<!PDK!>,<!Yes!>,<!No!>)
 *  Split KEM:          ifdef(<!SPLIT_KEM!>,<!Yes!>,<!No!>)
 */

// Hash declarations

functions: Expand/3, Extract/2, hmac/1, mac/1, mask/2, unmask/2

equations: unmask(mask(x, y), y) = x, unmask(mask(x, y), x) = y


/* AXIOMS */

/* Explicit equality checking */
restriction Eq_check_succeed: "All x y #i. Eq(x,y) @ i ==> x = y"
restriction Neq_check_succeed: "All x y #i. Neq(x,y) @ i ==> not (x = y)"

/* Generate one long-term key per actor */
restriction one_ltk:
  "All A x y #i #j.
    GenLtk(A, x)@i & GenLtk(A, y)@j ==> #i = #j"

restriction one_role_per_actor:
    "All actor tid tid2 role role2 #i #j. Start(tid, actor, role)@i & Start(tid2, actor, role2)@j
        ==> role = role2"
