lemma_ku_extract/* [reuse, use_induction]:
  "All a b #i. KU(Extract(a, b))@i ==> Ex #j #k. KU(a)@j & KU(b)@k & #j < #i & #k < #i"
*/

lemma_ku_expand/* [use_induction]:
  "All secret label len #i. KU(Expand(secret, label, len))@i ==>
    (Ex #j. KU(secret)@j & #j < #i) |
    (not (Ex #k. KU(secret)@k & #k < #i) &
    (Ex actor #l. RevealPSK(actor, Expand(secret, label, len))@l & #l < #i))"
*/

lemma_ku_hs/* [reuse]:
  "All tid actor role es hs res_psk gxy #i #j.
    running(HS, actor, role, hs)@i &
    hs = HandshakeSecret &
    es = EarlySecret(res_psk) &
    KU(hs)@j ==>
      Ex #k #l. KU(gxy)@k & KU(res_psk)@l & #k < #j & #l < #j"
*/

lemma_ku_ltk/* [reuse]:
  "All actor ltkA #i #j.
    GenLtk(actor, ltkA)@i & KU(ltkA)@j ==>
      Ex #k. RevLtk(actor)@k & #k < #j"
*/

lemma_ku_ahs

lemma_ku_ms

ifdef(<!PSK!>, <!
lemma_ku_fresh_psk/* [reuse]:
  "All ticket res_psk #i #k.
      FreshPSK(ticket,res_psk)@i & KU(res_psk)@k ==> 
        Ex actor #j. 
          RevealPSK(actor, res_psk)@j & #j < #k"
*/
!>)

lemma ku_rms [reuse, heuristic=o "oracles/ku_rms.py"]:
  "All tid actor role peer rms messages ms #i #j.
    running(RMS, actor, role, peer, rms, messages)@i &
    rms = resumption_master_secret() &
    KU(rms)@j ==>
      Ex #k #l. KU(ms)@k & KU(messages)@l & #k < #j & #l < #j"

lemma ku_expand_extract_ss_ephem [reuse]:
  "All kem seed lab1 lab2 l1 #i.
    KU(Expand(
          Extract(
            Ephem_kemss(kem, seed), 
            lab1), 
        lab2, l1)
    )@#i 
    ==> 
    (Ex #j. KU(Ephem_kemss(kem, seed))@#j & #j < #i)"

ifdef(<!SPLIT_KEM!>, <!
lemma ku_expand_extract_ss_client [reuse]:
  "All kem seed lab1 lab2 l1 #i.
    KU(Expand(
          Extract(
            Client_kemss(kem, seed), 
            lab1), 
        lab2, l1)
    )@#i 
    ==> 
    (Ex #j. KU(Client_kemss(kem, seed))@#j & #j < #i)"

lemma ku_expand_extract_ss_server [reuse]:
  "All kem seed lab1 lab2 l1 #i.
    KU(Expand(
          Extract(
            Server_kemss(kem, seed), 
            lab1), 
        lab2, l1)
    )@#i 
    ==> 
    (Ex #j. KU(Server_kemss(kem, seed))@#j & #j < #i)"
!>)

lemma ku_expand_expand_extract_ss_ephem [reuse]:
  "All kem seed lab1 lab2 lab3 l1 l2 #i.
    KU(Expand(
        Expand(
          Extract(
            Ephem_kemss(kem, seed), 
            lab1), 
        lab2, l1), 
      lab3, l2)
    )@#i 
    ==> 
    (Ex #j. KU(Ephem_kemss(kem, seed))@#j & #j < #i)"

ifdef(<!SPLIT_KEM!>, <!
lemma ku_expand_expand_extract_ss_server [reuse]:
  "All kem seed lab1 lab2 lab3 l1 l2 #i.
    KU(Expand(
        Expand(
          Extract(
            Server_kemss(kem, seed), 
            lab1), 
        lab2, l1), 
      lab3, l2)
    )@#i 
    ==> 
    (Ex #j. KU(Server_kemss(kem, seed))@#j & #j < #i)"

lemma ku_expand_expand_extract_ss_client [reuse]:
  "All kem seed lab1 lab2 lab3 l1 l2 #i.
    KU(Expand(
        Expand(
          Extract(
            Client_kemss(kem, seed), 
            lab1), 
        lab2, l1), 
      lab3, l2)
    )@#i 
    ==> 
    (Ex #j. KU(Client_kemss(kem, seed))@#j & #j < #i)"
!>)

lemma ku_finished_hmac [hide_lemma=kem_chal_dual]:
  "All clauth_ss ahs label messages verify_data #i.
    verify_data = hmac(keygen(MasterSecret, label), h(messages)) &
    KU(verify_data)@#i
    ==>
    (Ex #m #j. KU(MasterSecret)@#j & KU(messages)@#m & #m < #i & #j < #i) |
    (Ex tid role actor #ms #emit.
      running(MS, actor, role, clauth_ss, MasterSecret)@#ms & #ms < #i &
      running(Transcript, actor, role, messages)@#emit & #emit < #i)"
