lemma_matching_nonces/* [reuse, heuristic=i]:
  "All tid tid2 actor actor2 role  nonces #i #j. 
    running(Nonces, actor, role, nonces)@i & 
    running2(Nonces, actor2, role, nonces)@j ==>
    tid = tid2 & actor = actor2"
*/

lemma_consistent_nonces/* [reuse, heuristic=s]:
  "All tid actor role nonces #i. 
    commit(Nonces, actor, role, nonces)@i ==>
      Ex #j. running(Nonces, actor, role, nonces)@j"
*/

lemma_invariant_nonces/*[reuse]:
  "All tid actor actor2 role role2 nonces nonces2 #i #j.
    running(Nonces, actor, role, nonces)@i & 
    running(Nonces, actor2, role2, nonces2)@j ==> #i = #j"
*/

lemma_matching_rms_nonces/* [reuse]:
  "All nonces tid tid2 actor actor2 peer peer2 rms messages #i #j. 
    running(RMS, actor, 'client', peer, rms, messages)@i &
    running2(RMS, actor2, 'server', peer2, rms, messages)@j &
    commit2(Nonces, actor2, 'server', nonces)@j ==>
      Ex #a.
        commit(Nonces, actor, 'client', nonces)@a & 
        #a < #i"
*/

lemma nonces_paired [reuse]:
      "All tid tid2 tid3 a1 a2 a3 role nonces #i #j #third.
            running(Nonces, a1, 'client', nonces)@#i &
            running2(Nonces, a2, 'server', nonces)@#j &
            running3(Nonces, a3, role, nonces)@#third
            ==>
            (#third = #i | #third = #j)
      "
  
lemma nonces_paired_commit [reuse]:
      "All tid tid2 tid3 a1 a2 a3 role nonces #i #j #third.
            commit(Nonces, a1, 'client', nonces)@#i &
            commit2(Nonces, a2, 'server', nonces)@#j &
            commit3(Nonces, a3, role, nonces)@#third
            ==>
            (#third = #i | #third = #j)
      "
