lemma_cert_req_origin/* [typing]:
  "All certificate_request_context certificate_extensions keys #i.
    KU(senc{handshake_record('13', certificate_request_context, certificate_extensions)}keys)@i ==> 
      (Ex #j. KU(certificate_request_context)@j & #j < #i) |
      (Ex #j tid actor role. running(CertReqCtxt, actor, role, certificate_request_context)@j & #j < #i)"
*/

lemma_nst_source/* [typing]:
  "All ticket ticket_age_add tkt_lt tkt_exts app_key #i.
    KU(senc{handshake_record('4', tkt_lt, ticket_age_add, ticket, tkt_exts)}app_key)@i ==>
      (Ex #j #k. KU(ticket)@j & KU(ticket_age_add)@k & #j < #i & #k < #i) |
      (Ex tid S #j. running_server(NST, ticket, ticket_age_add)@j & #j < #i)"
*/

lemma ekem_source [sources, heuristic=s]:
  "All tid esk actor #j.
    RevEKemSk(tid, actor, esk)@j 
    ==> 
      (Ex #i. EKem(tid, actor, esk)@i & #i < #j)"

lemma revltk_source [sources, heuristic=s]:
  "All a #j.
    RevLtk(a)@j ==> Ex ltk #i. GenLtk(a, ltk)@i & #i < #j"

lemma ephemeral_isnt_ltk [sources, heuristic=s]:
  "All tid actor actor2 esk #i #j.
    EKem(tid, actor, esk)@#i & GenLtk(actor2, esk)@#j ==> F"

lemma kemencapsulation_origin [sources, heuristic=s]:
  "All kem ciphertext ss pk keys #i. 
    KU(senc{KemEncapsulation}keys)@i &
    ciphertext = kemencaps(kem, ss, pk)
    ==>
      (Ex #j. KU(ss)@j & #j < #i) |
      (Ex #j. KemEncap(kem, pk, ss)@j & #j < #i)"

lemma kemencap_source [sources, heuristic=c]:
  "All kem pk sk ss #j.
    pk = kempk(kem, sk) &
    KemEncap(kem, pk, ss)@j
    ==>
      (Ex #i. KU(sk)@i & #i < #j) | 
      (Ex tid a #i. EKem(tid, a, sk)@i & #i < #j) | 
      (Ex a #i. GenLtk(a, sk)@i & #i < #j)"

lemma kemencap_source_pk [sources, heuristic=s]:
  "All kem certificate sk ss #j.
    certificate = kempk(kem, sk) &
    KemEncap(kem, certificate, ss)@j
    ==>
      (Ex #ch. (KU(Extension('40', kem, certificate))@#ch & #ch < #j)) |
      (Ex certificate_request_context keys #crt. KU(senc{Certificate}keys)@#crt & #crt < #j)"

lemma kemdecap_source_ct [sources, heuristic=s]:
  "All kem ciphertext sk ss #j.
    KemDecaps(kem, sk, ss)@j &
    ciphertext = kemencaps(kem, ss, kempk(kem, sk))
    ==>
      (Ex #sh. KU(Extension('40', kem, ciphertext))@#sh & #sh < #j) |
      (Ex  keys #enc. KU(senc{KemEncapsulation}keys)@#enc & #enc < #j)"

lemma kemdecap_source_sk [heuristic=c]:
  "All kem sk ss #j.
    KemDecaps(kem, sk, ss)@j
    ==>
      (Ex tid a #i. EKem(tid, a, sk)@i & #i < #j) |
      (Ex a #l. GenLtk(a, sk)@l & #l < #j)"