// All the model restriction lemmas

// client
uniq(C0)

uniq(C1_retry)
uniq(C1)

uniq(C2a)
uniq(C2b)
uniq(C2c_req)
uniq(C2c)
uniq(C2d)

uniq(C3_skip_cert)
uniq(C3_cert)
uniq(C3a)
uniq(C3b)

// server
uniq(S1)

uniq(S2a)
uniq(S2b)
uniq(S2c_req)
uniq(S2c)
uniq(S2d)
uniq(S2e)

uniq(S3_cert)
uniq(S3)
uniq(S3a)
uniq(S3fin)

// these are mutually exclusive

// either certificate request is sent, or ignored
one_of(C2c_req, C2c)

// either a certificate is received, or it is ignored
one_of(S3, S3_cert)

// either we handle a client certificate request, or it is ignored
one_of(C3_cert, C3_skip_cert)


ifdef(<!PSK!>, <!
// PSK-related restrictions
uniq(C1_PSK_DHE)
uniq(C1_PSK)
uniq(C2d_PSK)

uniq(S1_PSK_DHE)
uniq(S1_PSK)
uniq(S2d_PSK)

one_of(S1, S1_PSK_DHE)
one_of(S1_PSK, S1_PSK_DHE)
one_of(S1_PSK, S1)
one_of(C1, C1_PSK_DHE)
one_of(C1_PSK, C1_PSK_DHE)
one_of(C1_PSK, C1)
one_of(S2d, S2d_PSK)
one_of(C2d, C2d_PSK)
!>)

ifdef(<!PDK!>, <!
// PDK-related restrictions
uniq(CPDK_start_nocert)
uniq(CPDK_start_cert)
one_of(CPDK_start_cert, CPDK_start_nocert)

uniq(C0_PDK)
one_of(C0, C0_PDK)

uniq(C1_PDK_cert)
uniq(C1_PDK_skip_cert)
one_of(C1_PDK_cert, C1_PDK_skip_cert)

uniq(C1a_PDK_rej_cert)
uniq(C1a_PDK)
one_of(C1a_PDK, C1a_PDK_rej_cert)

uniq(C2a_PDK)
one_of(C2a, C2a_PDK)

uniq(C2b_PDK)

uniq(C2c_PDK)
uniq(C2c_PDK_skip_ct)
one_of(C2c_PDK, C2c_PDK_skip_ct)

uniq(C2d_PDK)
uniq(C3_PDK)

// server side
uniq(S0_PDK)

uniq(S1_PDK_cert)
uniq(S1_PDK_no_cert)
one_of(S1_PDK_cert, S1_PDK_no_cert)
one_of(S1, S1_PDK_cert)
one_of(S1, S1_PDK_no_cert)
one_of(S1_retry, S1_PDK_cert)
one_of(S1_retry, S1_PDK_no_cert)

uniq(S2a_PDK)
one_of(S2a, S2a_PDK)

uniq(S2b_PDK)

uniq(S2c_PDK_no_cert)
uniq(S2c_PDK_cert)
one_of(S2c_PDK_cert, S2c_PDK_no_cert)

uniq(S2d_PDK)

uniq(S3_PDK)

!>)